PORT=4000

DB_URI2=mongodb://localhost:27017/Ecommerce
DB_URI=mongodb+srv://shadhassan657:colgate123@cluster0.li3hr.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=AbCdEfGh1234

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=shad657 
CLOUDINARY_API_KEY=399617363563928 
CLOUDINARY_API_SECRET=rpKZeBfYECwhGa5hN2GyTYbFPFs